Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/eagle/TTS/TTS.gpi

 Date              : 07/09/2018 4:06 P.M.
 Plotfile          : /home/steve/eagle/TTS/TTS.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              12
 D12      octagon   0.0630inch               4
 D13      round     0.0630inch               4
 D14      round     0.0520inch               8
 D15      draw      0.0600inch               5
 D16      octagon   0.0700inch               3
 D17      draw      0.0100inch              69

