EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/TTS/TTS.brd

Start at      : 12:12:58 (20/10/2018)
End at        : 12:13:07 (20/10/2018)
Elapsed time  : 00:00:07

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  8 ( 0 Vias )

Router memory :   84836

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
